{
    "Aerospike":{
        "CertPath":"/data/tls-bundle.crt",
        "CertKeyPath":"/data/tls.key",
        "Host":"10.103.15.16",
        "Port":4000,
        "Timeout":60000,
        "TLSName":"tufedrampstaging",
        "AuthMode":"EXTERNAL",
        "Username":"tuREADWRITEUDF",
        "Password":"tuREADWRITEUDF"
    }
}